@def-light: hsl(200, 50%, 90%);
@def-dark:  hsl(200, 50%, 50%);
@val-light: hsl(260, 80%, 92%);
@val-dark:  hsl(260, 30%, 55%);
@act-light: hsl(30, 100%, 90%);
@act-dark:  hsl(30,  70%, 50%);
@demo-light: hsl(90, 50%, 90%);
@demo-dark:  hsl(90, 50%, 35%);

body {
  margin: 0;
  padding: 0;
  line-height: 1.4;
  color: #000;
  font-family: sans-serif;
}
div.row {
  display: flex;
  flex-wrap: wrap;
  max-width: 1300px;
}

a {
  color: darken(@def-dark, 20%);
  text-decoration: underline;
}
a:hover {
  color: @def-dark;
  text-decoration: none;
}

div.sidebar {
  flex-grow: 1;
  width: 200px;
  height: 100vh;
  position: sticky;
  top: 0;
  background-color: #EEE;
  padding: 0 10px;
}
div.sidebar > ul { list-style: none; padding-left: 0; margin: 0; }
div.sidebar > ul > li { padding: 3px 0; margin-bottom: 5px; }
div.sidebar > ul > li > a { font-weight: bold; }
div.sidebar > ul > li > ul { list-style: none; margin-top: 3px; padding-left: 15px; }
div.sidebar > ul > li > ul > li {  }
div.sidebar a { color: #000; display: block; text-decoration: none; }
div.sidebar a:hover { color: @def-dark; }

div.content {
  flex-basis: 0;
  flex-grow: 999;
  min-inline-size: 600px;
  padding: 10px;
  background-color: #FFF;
  z-index: 10;
}

div.header {
  display: block;
  margin: 10px -10px 10px 0;
  padding: 0 10px 10px 0;
  border-bottom: 2px solid #999;
  color: #999;
  height: 30px;
}
#logo {
  height: 30px;
  max-width: 100%;
}
#navbar {
  font-size: 130%;
  margin: 0 0 10px -10px;
  padding: 0px 0 10px 10px;
  border-color: #CCC;
  text-align: right;
}
#navbar a {
  display: inline-block;
  padding: 0 0 0 10px;
  color: black;
  text-decoration: none;
  font-weight: bold;
}
#navbar a:hover {
  color: @def-dark;
}

main { padding: 0 0 0 10px; margin: 0; }

main h1 {
  font-size: 200%;
  margin: 30px 0 10px 0;
}
main h2 {
  font-size: 130%;
  margin: 30px 0 10px 0;
  border-bottom: 2px solid #CCC;
  padding-bottom: 5px;
}
main h3 {
  font-size: 100%;
  margin: 20px 0 10px 0;
}
main ul {
  margin: 10px 0;
  padding-left: 30px;
  list-style: none;
}
main p {
  margin: 10px 0;
}
main p:first-child {
  margin-top: revert;
}
main ul>li::before {
  content: "●";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 20px; /* Also needed for space (tweak if needed) */
  margin-left: -20px; /* Also needed for space (tweak if needed) */
  color: #999;
}
main ul li ul {
  margin: 0 0 10px 0;
}
main pre {
  margin: 10px 0;
  font-size: 1.1em;
  overflow: scroll;
  padding: 8px 10px;
  border-radius: 3px;
  background-color: #EEE;
}
main code {
  font-size: 1.2em;
  background-color: #EEE;
  padding: 1px 4px;
  border-radius: 3px;
}

.downloads a {
  font-weight: bold;
}

.def {
  border-color: @def-light;
  h3 {
    color: @def-dark;
  }
  >ul>li::before {
    color: @def-dark;
  }
  pre, >ul>li>code:first-child {
    background-color: @def-light;
  }
}
.val {
  border-color: @val-light;
  h3 {
    color: @val-dark;
  }
  >ul>li::before {
    color: @val-dark;
  }
  pre, >ul>li>code:first-child {
    background-color: @val-light;
  }
}
.act {
  border-color: @act-light;
  h3 {
    color: @act-dark;
  }
  >ul>li::before {
    color: @act-dark;
  }
  pre, >ul>li>code:first-child {
    background-color: @act-light;
  }
}
.demo {
  border-color: @demo-light;
  h3 {
    color: @demo-dark;
  }
  >ul>li::before {
    color: @demo-dark;
  }
  pre, >ul>li>code:first-child {
    background-color: @demo-light;
  }
}

code.cdef { background-color: @def-light; }
code.cval { background-color: @val-light; }
code.cact { background-color: @act-light; }

span.vadd {
  color: #999;
  font-size: 75%;
  margin-left: 5px;
  font-weight: bold;
}
em { color: darken(@val-dark, 10%); }
input[type=range] { vertical-align: middle; }
.fp-range-counter input[type=text] { text-align: center; }
.fp-radio label:not(:first-child) { margin-left: 10px; }

