@def-light: hsl(200, 50%, 90%);
@def-dark:  hsl(200, 50%, 50%);
@val-light: hsl(260, 80%, 92%);
@val-dark:  hsl(260, 30%, 55%);
@act-light: hsl(30, 100%, 90%);
@act-dark:  hsl(30,  70%, 50%);
@demo-light: hsl(90, 50%, 90%);
@demo-dark:  hsl(90, 50%, 35%);

body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  color: #000;
  font-family: sans-serif;
}
a {
  color: darken(@def-dark, 20%);
  text-decoration: underline;
}
a:hover {
  color: @def-dark;
  text-decoration: none;
}

div.row {
  display: flex;
  flex-wrap: wrap;
  max-width: 1300px;

  .sidebar {
    flex-grow: 1;
    width: 200px;
    background-color: #EEE;
    padding: 10px;
  }

  .content {
    flex-basis: 0;
    flex-grow: 999;
    min-width: 600px;
    padding: 10px 10px 10px 20px;
    background-color: #FFF;
    z-index: 10;
  }
}

.ui-logo {
  border-bottom: 2px solid #999;

  img {
    display: block;
    height: 30px;
    max-width: 100%;
  }
}

.ui-nav {
  font-size: 130%;
  border-color: #CCC;
  text-align: right;
  border-bottom: 2px solid #CCC;

  a {
    display: inline-block;
    padding: 0 7px;
    color: black;
    text-decoration: none;
  }
  a:hover {
    color: @def-dark;
  }

}

.ui-toc {
  /* wrap happens at 200px (sidebar) + 600px (content) + 50px (padding) */
  @media only screen and (min-width: 850px) {
    height: calc(100vh - 20px);
    position: sticky;
    top: 0;
    overflow-y: scroll;
  }

  > ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
    > li {
      padding: 3px 0;
      margin-bottom: 5px;
      > a {
        font-weight: bold;
      }
      > ul {
        list-style: none;
        padding-left: 15px;
      }
    }
  }

  a {
    color: #000;
    display: block;
    text-decoration: none;
  }
  a:hover {
    color: @def-dark;
  }
}

.ui-main {
  h1 {
    font-size: 200%;
    margin: 30px 0 10px 0;
    font-weight: normal;
  }
  h2 {
    font-size: 140%;
    margin: 30px 0 10px 0;
    border-bottom: 2px solid #CCC;
    padding-bottom: 5px;
    font-weight: normal;
  }
  h3 {
    font-size: 100%;
    margin: 20px 0 10px 0;
  }

  ul {
    margin: 10px 0;
    padding-left: 30px;
    list-style: none;
    > li::before {
      content: "●";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
      display: inline-block; /* Needed to add space between the bullet and the text */
      width: 20px; /* Also needed for space (tweak if needed) */
      margin-left: -20px; /* Also needed for space (tweak if needed) */
      color: #999;
    }
    > li ul {
      margin: 0 0 10px 0;
    }
  }

  p {
    margin: 10px 0;
  }
  p:first-child {
    margin-top: revert;
  }

  pre {
    margin: 10px 0;
    font-size: 1.1em;
    overflow-x: scroll;
    padding: 8px 10px;
    border-radius: 3px;
    background-color: #EEE;
  }
  code {
    display: inline-block;
    background-color: #EEE;
    font-size: 1.2em;
    padding: 0 4px;
    border-radius: 3px;
  }
}

.downloads a {
  font-weight: bold;
}

.def {
  border-color: @def-light;
  h3 {
    color: @def-dark;
  }
  > ul > li::before {
    color: @def-dark;
  }
  pre, > ul > li > code:first-child {
    background-color: @def-light;
  }
}

.val {
  border-color: @val-light;
  h3 {
    color: @val-dark;
  }
  > ul > li::before {
    color: @val-dark;
  }
  pre, > ul > li > code:first-child {
    background-color: @val-light;
  }
}

.act {
  border-color: @act-light;
  h3 {
    color: @act-dark;
  }
  > ul > li::before {
    color: @act-dark;
  }
  pre, > ul > li > code:first-child {
    background-color: @act-light;
  }
}

.demo {
  border-color: @demo-light;
  h3 {
    color: @demo-dark;
  }
  > ul > li::before {
    color: @demo-dark;
  }
  pre, > ul > li > code:first-child {
    background-color: @demo-light;
  }
}

code.cdef { background-color: @def-light; }
code.cval { background-color: @val-light; }
code.cact { background-color: @act-light; }
code.cdemo { background-color: @demo-light; }

span.vadd {
  color: #999;
  font-size: 75%;
  margin-left: 5px;
  font-weight: bold;
}
em { color: darken(@val-dark, 10%); }
input[type=range] { vertical-align: middle; }
.fp-range-counter input[type=text] { text-align: center; }
.fp-radio label:not(:first-child) { margin-left: 10px; }

div.filelist a {
  display: inline-block;
  text-decoration: none;
  img {
    margin-left: 2px;
    height: 1.4em;
    vertical-align: middle;
  }
}

